# How-to-pack-jar-in-maven

./: README.md  pom.xml
01-maven-jar-plugin/: README.md  pom.xml
01-maven-jar-plugin/src/main/java/cn/bavelee/packjar/: Main.java
02-maven-assembly-plugin/: README.md  pom.xml
03-maven-shade-plugin/: README.md  pom.xml
